# labs

./: README.md
demos/retrofit-demo-java/: Readme.md
demos/retrofit-demo-java/app/src/main/java/com/smd/retrofitdemo/: PeopleInSpaceAdapter.java  PeopleInSpaceViewModel.java
demos/retrofit-demo-java/app/src/main/res/layout/: activity_main.xml
demos/retrofit-demo-java/app/src/main/res/values/: themes.xml
demos/retrofit-demo-java/gradle/wrapper/: gradle-wrapper.properties
demos/retrofit-demo-kotlin/: Readme.md
demos/retrofit-demo-kotlin/app/: build.gradle
demos/retrofit-demo-kotlin/app/src/main/java/com/smd/retrofitdemo/network/: PeopleInSpace.kt  PeopleInSpaceService.kt
demos/retrofit-demo-kotlin/app/src/main/res/layout/: activity_main.xml  list_item.xml
demos/retrofit-demo-kotlin/gradle/wrapper/: gradle-wrapper.properties
lab1/LogLevel/: settings.gradle
lab1/LogLevel/app/: build.gradle
lab1/LogLevel/app/src/androidTest/java/com/smd/loglevel/: ExampleInstrumentedTest.java
lab1/LogLevel/app/src/main/: AndroidManifest.xml
lab1/LogLevel/app/src/main/java/com/smd/loglevel/: MainActivity.java
lab1/LogLevel/app/src/main/res/layout/: activity_main.xml
lab1/LogLevel/app/src/main/res/values/: dimens.xml  strings.xml
lab1/LogLevel/app/src/test/java/com/smd/loglevel/: ExampleUnitTest.java
lab1/LogLevel/gradle/wrapper/: gradle-wrapper.properties
lab2/: activity_main.xml
lab5/: AndroidManifest.xml  activity_main.xml  activity_onboard.xml
lab5-demos/retrofit-demo-java/app/: build.gradle
lab5-demos/retrofit-demo-java/app/src/main/: AndroidManifest.xml
lab5-demos/retrofit-demo-java/app/src/main/java/com/smd/retrofitdemo/: MainActivity.java  PeopleInSpaceRepository.java
lab5-demos/retrofit-demo-java/app/src/main/res/layout/: activity_main.xml
lab5-demos/retrofit-demo-java/app/src/main/res/values-night/: themes.xml
lab5-demos/retrofit-demo-kotlin/app/src/main/: AndroidManifest.xml
lab5-demos/retrofit-demo-kotlin/app/src/main/java/com/smd/retrofitdemo/: MainActivity.kt  PeopleInSpaceAdapter.kt  PeopleInSpaceRepository.kt  (+2 more)
lab5-demos/retrofit-demo-kotlin/app/src/main/res/values/: colors.xml  strings.xml
lab6/: content_main.xml
lab6/values/: dimens.xml  strings.xml
lab7/skel/: build.gradle
lab7/skel/app/: build.gradle
lab7/skel/app/src/main/: AndroidManifest.xml
lab7/skel/app/src/main/java/com/smd/lab7/: CryptoManager.java  MainActivity.java
lab7/skel/app/src/main/res/drawable/: ic_launcher_background.xml
lab7/skel/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
lab7/skel/app/src/main/res/layout/: activity_main.xml
lab7/skel/app/src/main/res/values/: dimens.xml  strings.xml
lab7/skel/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
